# hebeihk

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/huischool/huixiao/: AppStoreConfig.java  LoginActivity.java
app/src/main/java/cn/huischool/huixiao/activitys/contacts/: ChatActivity.java  ContactsPersonDetailActivity.java  ConversationListActivity.java
app/src/main/java/cn/huischool/huixiao/activitys/home/: MainActivity.java  NewsDetailWebViewActivity.java  WebViewHXActivity.java
app/src/main/java/cn/huischool/huixiao/activitys/mine/: FileManageActivity.java  MineCountDetailActivity.java  MineFeedBackActivity.java  MineSettingActivity.java
app/src/main/java/cn/huischool/huixiao/activitys/onlinehandle/: ActivitiesOfTeachAndresearchActivity.java  AfficheActivity.java  ApprovalActivity.java  CheckCourseWareActivity.java  CheckGrammarActivity.java  (+10 more)
app/src/main/java/cn/huischool/huixiao/bean/: AcceNotifiBean.java  AfficheschBean.java  AllGradeBean.java  AllLeaderBean.java  AllSubjectBean.java  ApprovalDetailBean.java  ApprovalReceiversOfTheRoleBean.java  ApprovalSelectRoleListBean.java  ChangeImageBean.java  CheckCourseWareListBean.java  CheckGrammarListBean.java  CommitNumberListBean.java  CountOfScheduleBean.java  LoginBean.java  MyActivitiesOfTeachAndResearchBean.java  MyActivitiesOfTeachAndResearchDetailBean.java  MyCountInforBean.java  MyCourseWareBean.java  MyCourseWareDetailBean.java  MyLessonNotesBean.java  MyLesssonNotesDeatilBean.java  MyMeetingRecordNotesBean.java  MyMeetingRecordNotesDetailBean.java  MyStudyNotesBean.java  MyStudyNotesDetailBean.java  MyTeacherPlanBean.java  MyTeacherPlanDetailBean.java  OfOneGradeAllClassBean.java  OfOneGradeTeacherBean.java  ReceivApprovalBean.java  ReceivedAfficheDetailBean.java  ReceivedNoticeDetailBean.java  RelatedGrammarListBean.java  SchoolContactsListBean.java  SchoolShareCourseWareBean.java  SchoolShareLessonPlansBean.java  ToSendCompleteBean.java  YetSendAfficheBean.java  YetSendApprovalListBean.java  YetSendNotifiBean.java  (+1 more)
app/src/main/java/cn/huischool/huixiao/constants/: Constant.java
app/src/main/java/cn/huischool/huixiao/db/: DbHelper.java
app/src/main/java/cn/huischool/huixiao/fragments/: ContactsFragment.java  EdResourcesFragment.java  HandleFragment.java  HomePageFragment.java  MineFragment.java  OnlineHandleFragment.java
app/src/main/java/cn/huischool/huixiao/framework/: BaseActivity.java  BaseFragment.java  BaseLazyLoadefragment.java  BaseParser.java  BaseResponse.java
app/src/main/java/cn/huischool/huixiao/helper/: ChangeFragmentUtils.java  FragmentChangeHelper.java
app/src/main/java/cn/huischool/huixiao/parser/: AcceNotifiParser.java  AfficheschParser.java  AllGradeParser.java  AllLeaderParser.java  AllSubjectParser.java  ApprovalDetailParser.java  ApprovalReceiversOfTheRoleParser.java  ApprovalSelectRoleListParser.java  ChangeImageParser.java  CheckCourseWareListParser.java  CheckGrammarListParser.java  CommitNumberListParser.java  CountOfScheduleParser.java  LoginParser.java  MyActivitiesOfTeachAndResearchDetailParser.java  MyActivitiesOfTeachAndResearchParser.java  MyCountInforParser.java  MyCourseWareDetailParser.java  MyCourseWareParser.java  MyLessonNotesListParser.java  MyLesssonNotesDeatilParser.java  MyMeetingRecordNotesDetailParser.java  MyMyMeetingRecordListParser.java  MyStudyNotesDetailParser.java  MyStudyNotesListParser.java  MyTeacherPlanDetailParser.java  MyTeacherPlanParser.java  OfOneGradeAllClassParser.java  OfOneGradeTeacherParser.java  ReceivApprovalParser.java  ReceivedAfficheDetailParser.java  ReceivedNoticeDetailParser.java  RelatedGrammarListParser.java  SchoolShareCourseWareParser.java  SchoolShareLessonPlansParser.java  ToSendCompleteParser.java  YetSendAfficheParser.java  YetSendApprovalListParser.java  YetSendNotifiParser.java
app/src/main/res/color/: selector_color_main_tab_bar.xml
app/src/main/res/drawable/: buton_red_shape.xml  item_divider.xml  mine_selector.xml  onlinecontacts_delector.xml  onlinehandle_selector.xml  progress_animation.xml  ripple_item.xml  shapedialog.xml  spacer_medium.xml
app/src/main/res/layout/: activity_contacts_detail_container.xml  activity_mine_changeinfor_container.xml  activity_onlinehandle_checkcourseware_container.xml  activity_onlinehandle_checkgrammar_container.xml  activity_onlinehandle_minecourseware_container.xml  activity_onlinehandle_reasearch_table_container.xml  activity_onlinehandle_studynotes_container.xml  adapter_check_courseware_item.xml  adapter_check_grammar_item.xml  adapter_my_activitiesofteachandresearch_item.xml  adapter_my_courseware_item.xml  adapter_my_lessonnotes_item.xml  adapter_my_meetingrecord_item.xml  adapter_my_studynotes_item.xml  adapter_receive_notifi_item.xml  adapter_school_teacher_plans_item.xml  adapter_yetsend_affich_item.xml  adapter_yetsend_header_item.xml  bottomsheet_choose_courseware_file_dialog.xml  bottomsheet_choosefile_grammar_dialog.xml  childfragment_contacts_divided_bysubject.xml  diag_item_homefragment.xml  diag_item_receapproval_fragment.xml  fragment_edresource.xml  fragment_file_manage.xml  fragment_handle_affich.xml  fragment_handle_courseware.xml  fragment_handle_meetingrecord.xml  fragment_handle_studynotes.xml  fragment_handle_tocommit_activitiesofteachandresearch.xml  fragment_homepage.xml  fragment_inform_me_approval.xml  fragment_loadedfile_during.xml  fragment_mine_changepass.xml  fragment_mine_feedback.xml  fragment_mine_home.xml  fragment_mine_infor.xml  fragment_online_acce_notifi_detail.xml  fragment_online_affiche_detail.xml  fragment_online_checkcourseware.xml  (+17 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
(+158 files in other folders)
