// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //百度性能服务加入
      /*  classpath fileTree(dir: 'E:/han/app8/BD_APM_SDK_For_Gradle/UAQ_APM_SDK_For_Gradle' +
                '/gradle/plugin',include:['*.jar'])*/
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}
