<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    android:id="@+id/coor_commit_activitiesofteachandresearch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/head_appbar_include"></include>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestscroll_activitiesofteachandresearch_tocommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightblue"
                android:padding="5dp"
                android:text="注：请填写以下内容"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/tv_my_activitiesofteachandresearch_tocommit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="教研活动名称"
                android:maxEms="12"
                android:padding="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spacer_medium"
                android:orientation="horizontal"
                android:showDividers="middle"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="组别"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="时间"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="地点"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/spacer_medium"
                android:orientation="horizontal"
                android:showDividers="middle"
                >

                <EditText
                    android:id="@+id/et_activitiesofteachandresearch_tocommit_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="组别"

                    android:padding="5dp"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/et_activitiesofteachandresearch_tocommit_creattime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="时间"
                    android:padding="5dp"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/et_activitiesofteachandresearch_tocommit_creatplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="地点"
                    android:padding="5dp"
                    android:textSize="15sp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="参加人员"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <EditText
                android:id="@+id/et_activitiesofteachandresearch_tocommit_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="示例：姓名1，姓名2，姓名3"
                android:minLines="2"
                android:padding="5dp"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="中心议题"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <EditText
                android:id="@+id/et_activitiesofteachandresearch_tocommit_central_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="（限50汉字内）"
                android:lineSpacingExtra="2dp"
                android:minLines="2"
                android:padding="5dp"
                android:textSize="15sp"
                android:maxEms="50"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="活动纪要"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <EditText
                android:id="@+id/et_activitiesofteachandresearch_tocommit_minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="（限255汉字内）"
                android:lineSpacingExtra="2dp"
                android:minLines="5"
                android:padding="5dp"
                android:textSize="15sp"
                android:maxEms="255"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="简单评议"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <EditText
                android:id="@+id/et_activitiesofteachandresearch_tocommit_simplereview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="（限255汉字内）"
                android:lineSpacingExtra="2dp"
                android:minLines="5"
                android:padding="5dp"
                android:textSize="15sp"
                android:maxEms="255"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>