<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"

    >


    <cn.huischool.huixiao.common.widget.widgetofbindcircleImage.CircleImageView
        android:id="@+id/iv_item_study_notes_comentdetail_img"
        android:layout_width="50dp"
        android:layout_height="30dp"

        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/tv_item_study_notes_commentdetail_commentatorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_study_notes_comentdetail_img"
        android:layout_margin="5dp"
        android:text="王者书"
        />


    <TextView
        android:id="@+id/tv_item_study_notes_commentdetail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_study_notes_comentdetail_img"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv_item_study_notes_comentdetail_img"
        android:minLines="3"
        android:text="vsdfhdshfksdfkslfklsjdfkdsjfkjsdklfjdskfnksdndfsdffksnkfnks"
        />


    <TextView
        android:id="@+id/tv_item_study_notes_commentdetail_creatime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_study_notes_commentdetail_content"
        android:layout_marginRight="8dp"
        android:text="时间"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_item_study_notes_commentdetail_creatime"
        android:background="@color/silver"
        />

</RelativeLayout>